<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(34, 33, 33);
        }

        nav {
            padding: 2vw;

        }

        .navbar {
            top: 0;
        }

        ul {
            right: 0;
        }

        li {
            display: inline;
        }

        .flexbox {
            display: flex;
        }

        .section1,
        .section2 {
            flex-direction: row;
            text-align: center;
            /* background-color: rgb(192, 185, 185); */
            align-content: center;
            position: relative;
            margin: auto;
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: -10px;
        }

        h1,
        h2,
        h3 {
            transition: all 0.3s linear;
            cursor: cell;
        }

        h1:hover,
        h2:hover,
        h3:hover {
            transform: scale(1.3);
        }

        h3:hover {
            color: #EC008C !important;
        }

        .text {
            font-weight: lighter;
            margin-left: auto;
            margin-right: auto;
            font-size: 150%;
        }

        .forms {

            width: 370px;
            border-radius: 10%;
            padding: 1vw;
            background: linear-gradient(0deg, rgba(212, 209, 209, 0.801) 20%, rgba(0, 0, 0, 0) 80%);
            opacity: 0.8;
            /* margin: auto; */
            color: white;
            /* border: 1px solid white; */

        }

        textarea {
            resize: none;
        }

        input[type=submit] {
            padding: 5px;
            background: #EC008C;
            border: 1px solid black;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            color:white;
            /* width: 80px !important; */
            text-align: center;
            transition: all 0.2s linear;
            font-family: 'Poppins', sans-serif;
        }

        input[type=submit]:hover{
            transform: scale(1.3);
            background-color: white;
            color: #EC008C;
        }


        .social {
            /* height:10%; */
            margin: 15px;
        }

        .links {
            align-self: center;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            height: 60px;
            width: 60px;
            background-color: rgb(211, 211, 211);
            border-radius: 50%;
            text-align: center;
            margin: 10px;
            line-height: 75px;
            box-shadow: 1px 4px 2px grey;
        }

        a i {
            transition: all 0.1s linear;
        }

        a:hover i {
            transform: scale(1.4);
        }

        .fa-youtube {
            color: #e60000;
        }

        .fa-instagram {
            color: #e84393;
        }

        .fa-facebook {
            color: rgb(0, 89, 255);
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            opacity: 1;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: red;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: red;
        }


        @media(max-width:800px) {
            .flexbox {
                flex-direction: column;
            }

            .section1 {
                display: none;
            }

            .section2 {
                height: 400px;
            }

            h3 {
                color: #EC008C !important;
                font-size: 200%;
            }

        }
        media(max-width: 400px){
            .forms{
                width:80%;
            }
            
        }
    </style>
</head>

<body>
    <div class="navbar">
        <nav style="background-color: black; color:darkgray;">
            <label>CGL</label>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
    </div>

    <div class="flexbox">
        <div class="section1">
            <div class="text">

                <h2 style="color: white; font-weight: lighter;">
                    GET IN
                </h2>
                <br>
                <h1 style="color: #EC008C; font-weight: lighter; margin-top: -30px;">
                    TOUCH
                </h1>
            </div>
        </div>
        <div class="section2">

            <div class="forms">

                <form autocomplete="off">
                    <h3 style="color: white; font-weight: lighter;">
                        LEAVE A MESSAGE
                    </h3>
                    <br>
                    <input type="text" id="username" name="username" placeholder="Name"
                        style="width: 280px;  height: 25px; background-color: rgba(0, 0, 0, 0.575); border-radius: 10px; color: white; padding:10px"
                        required><br><br>


                    <input type="email" id="email"
                        style="width:280px;  height: 25px; background-color: rgba(0, 0, 0, 0.575); border-radius: 10px; color: white; padding:10px"
                        placeholder="Email ID:"><br><br>


                    <textarea name="message" rows="10"
                        style="width:280px; background-color: rgba(0, 0, 0, 0.575); border-radius: 10px; color: white; padding:10px"
                        placeholder="Drop your Message:"></textarea><br>

                    <input type="submit" value="Send" style="width:50px; height:20p">

                </form>
            </div>
        </div>
    </div>
    <br><br>
    <hr>
    <footer>
        <div class="social">
            <div class="links">
                <a href="" target="blank">
                    <i class="fa fa-2x fa-facebook"></i>
                </a>
                <a href="" target="blank">
                    <i class="fa fa-2x fa-instagram"></i>
                </a>
                <a href="" target="blank">
                    <i class="fa fa-2x fa-youtube"></i>
                </a>

            </div>
        </div>
    </footer>

</body>

</html>
